# Django secret key
SECRET_KEY=
# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# AES encryption
AES_KEY=my_secret_key_16

# Choose environment (config.settings_local/config.settings_prod)
DJANGO_SETTINGS_MODULE=